# Path to the root directory of the access logs for ESGF nodes (aims3, esgf-data1, esgf-data3, and esgf-data4).
# Access logs must be stored in sub-directories labeled with the name of the node.
LOGS_DIR=/p/cscratch/esgf-http-logs/

# Directory to store outputs such as plots and quality assurance reports.
OUTPUT_DIR=./output

# Postgres settings.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
