# Path to the root directory of the access logs for ESGF nodes (esgf-data1, esgf-data3, and esgf-data4).
# Note, access logs must be stored in sub-directories labeled with the name of the node.
LOGS_DIR=/p/user_pub/e3sm/vo13/access_logs

# Directory to store outputs such as plots and quality assurance reports.
OUTPUT_DIR=./output

# Set to True to perform parsing and plotting on a select number of files (runtime user input).
DEBUG_MODE = False